DeliveryAppWhiterocks/DeliveryAppWhiterocks/Views/AddPickupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DeliveryAppWhiterocks.Views.AddPickupPage">
    <ContentPage.Content>
        <Grid ColumnSpacing="0"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="Start"
                  RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--TopHeader Nav-->
            <StackLayout BackgroundColor="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalTextAlignment="Center" x:Name="noInternetLbl" FontAttributes="Bold" HorizontalTextAlignment="Center" BackgroundColor="Red" TextColor="White"></Label>

                    <Image Grid.Column="0" Grid.Row="1" Margin="15,15,0,0" HeightRequest="50" WidthRequest="50" x:Name="appIconImg" Source="@drawable/close.png">
                        <!--Add Tap Event-->
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ImgMenu" Command="{Binding CloseCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Label Grid.Row="1" Grid.Column="1" Margin="0,15,0,0" HorizontalOptions="Center" VerticalOptions="End" VerticalTextAlignment="End" FontAttributes="Bold" FontSize="26" TextColor="White">Add Pickup</Label>
                </Grid>
            </StackLayout>


            <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Spacing="20" Margin="25">
                <Frame HasShadow="True" Padding="25" Margin="0,30,0,0">
                    <StackLayout>
                        <Label Text="Supplier Information" FontAttributes="Bold" FontSize="Title" HorizontalOptions="Center" TextColor="#CE0B06" />
                        <Entry Placeholder="Full Name" PlaceholderColor="#80574D" TextColor="#80574D" x:Name="EntryName" Keyboard="Text" />
                        <Entry Placeholder="Address" PlaceholderColor="#80574D" TextColor="#80574D" x:Name="EntryAddress" Keyboard="Text" />
                    </StackLayout>
                </Frame>
                <Button Text="Save" TextColor="White" BackgroundColor="#CE0B06" x:Name="SavePickupButton" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>