DeliveryAppWhiterocks/DeliveryAppWhiterocks/Views/DeliveryInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DeliveryAppWhiterocks.Views.DeliveryInfoPage">
    <ContentPage.Content>
        <Grid>


            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.85*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    
                    <StackLayout Spacing="5" Orientation="Vertical">
                        <!--No internet label-->
                        <StackLayout HeightRequest="25">
                            <Label VerticalTextAlignment="Center" x:Name="noInternetLbl" FontAttributes="Bold" HorizontalTextAlignment="Center" BackgroundColor="Red" TextColor="White"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image x:Name="ImgProduct"
                           Aspect="Fill"
                           HeightRequest="300" />
                            <Image Source="close"
                           HeightRequest="50"
                           WidthRequest="50"
                           Margin="20,10,10,0"
                           VerticalOptions="Start"
                           HorizontalOptions="Start">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Delivery Info" FontSize="Title" TextColor="Black" Margin="20,15,10,0"></Label>
                        </StackLayout>
                    </StackLayout>
                </Grid>
                <!--Itemlist-->
                <CollectionView  x:Name="DeliveryItemListView" Grid.Row="1" Grid.Column="1" BackgroundColor="#1a1a1b">
                    <CollectionView.Header>
                        <Grid Padding="0,0,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Row="0" Margin="20,20,0,0" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal" Spacing="30">
                                <Label Text="Total Weight: " TextColor="White" FontSize="Title"></Label>
                                <Label x:Name="WeightTotalLabel" TextColor="White" FontSize="Title"></Label>

                            </StackLayout>

                            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                <BoxView HeightRequest="3" BackgroundColor="Black"></BoxView>
                            </StackLayout>

                            <Label x:Name="QuantityHeaderLabel" Grid.Row="1" Margin="20,20,0,0" HorizontalTextAlignment="Center" Grid.Column="0" Text="Quantity" TextColor="White" FontSize="Subtitle">

                            </Label>
                            <Label x:Name="ItemDescHeaderLabel" Grid.Row="1" Margin="0,20,0,0"  Grid.Column="1" Text="Item Description" TextColor="White" FontSize="Subtitle"></Label>

                        </Grid>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0" Orientation="Horizontal" Spacing="30" HeightRequest="30">
                                    <Label Margin="20,0,0,0" HorizontalTextAlignment="Center" Text="{Binding Quantity}" TextColor="White" FontSize="Subtitle"></Label>

                                </StackLayout>
                                <Label Grid.Column="1" Text="{Binding ItemDescription}" TextColor="White" FontSize="Subtitle"></Label>

                                <StackLayout Grid.Column="0" Grid.ColumnSpan="2">
                                    <BoxView HeightRequest="1" Margin="10,0,10,0" BackgroundColor="Black"></BoxView>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>