DeliveryAppWhiterocks/DeliveryAppWhiterocks/Views/DeliveryInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DeliveryAppWhiterocks.Views.DeliveryInfo">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <!--No internet label-->
            <StackLayout>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalTextAlignment="Center" x:Name="noInternetLbl" FontAttributes="Bold" HorizontalTextAlignment="Center" BackgroundColor="Red" TextColor="White"></Label>
            </StackLayout>
            <!--Itemlist-->
            <CollectionView  x:Name="DeliveryItemListView" Grid.Row="2" Grid.Column="1" BackgroundColor="#1a1a1b">
                <CollectionView.Header>
                    <StackLayout>
                        <StackLayout Margin="10" Orientation="Horizontal" Spacing="30">
                            <Label Text="Total Weight: " TextColor="White" FontSize="Title"></Label>
                            <Label x:Name="WeightTotalLabel" TextColor="White" FontSize="Title"></Label>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="White"></BoxView>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="10" HorizontalOptions="CenterAndExpand">
                            <StackLayout Orientation="Horizontal" Spacing="30" HeightRequest="30">
                                <Label Margin="10,0,0,0" Text="{Binding Quantity}" TextColor="White" FontSize="Subtitle"></Label>
                                <Label Text="X" TextColor="White" FontSize="Subtitle"></Label>
                                <Label Text="{Binding ItemDescription}" TextColor="White" FontSize="Subtitle"></Label>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="White"></BoxView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>