DeliveryAppWhiterocks/DeliveryAppWhiterocks/Views/MapsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DeliveryAppWhiterocks.Views.MapsPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             
             >
    <!--Issues: Jittering, one of the alternatives though-->
    <!--xmlns:dragview="clr-namespace:Xamarin.Forms.DragView;assembly=Xamarin.Forms.DragView"-->
    <ContentPage.Content>
        <Grid x:Name="MainLayout">
            <Grid>
                <maps:Map x:Name="map" MapType="Street"/>
            </Grid>
            <ImageButton x:Name="currentLocationButton" HorizontalOptions="End" Margin="20" CornerRadius="5" VerticalOptions="Start" HeightRequest="50"
                                   WidthRequest="50" Source="@drawable/currentLocation.png" BorderColor="Gainsboro" BorderWidth="1" Clicked="currentLocationButton_Clicked">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                Value="1" />
                                <Setter Property="BackgroundColor" Value="#F7F7F7"></Setter>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                Value="0.8" />
                                <Setter Property="BackgroundColor" Value="#EEEEEE"></Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>


            <StackLayout x:Name="QuickMenuPullLayout" VerticalOptions="End" 
                         Spacing="0"
                         BackgroundColor="White" 
                        HorizontalOptions="FillAndExpand"
                         Margin="0,0,100,0">
                <!--HasShadow="True" CornerRadius="5"-->
                <!--HorizontalOptions = "FillAndExpand" Spacing = 0-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Handler of the drag view-->
                    <Grid x:Name="QuickMenuLayout" Grid.Row="0" HeightRequest="50"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="End">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackLayout x:Name="QuickMenuInnerLayout" VerticalOptions="End" Padding="0,25,0,25" Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="0">
                            <BoxView BackgroundColor="DarkGray" VerticalOptions="Start" Margin="0,5,0,0" HorizontalOptions="Center" WidthRequest="100" HeightRequest="5"></BoxView>
                       
                            <BoxView VerticalOptions="End" HeightRequest="1" BackgroundColor="Gray"></BoxView>
                        </StackLayout>
                    </Grid>
                    <!--Body of the view-->
                    <StackLayout x:Name="Notification" HeightRequest="200" Grid.Row="1" Margin="20,0,20,0">
                        <CollectionView x:Name="DeliveryItemView" SelectionMode="Single">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"></GridItemsLayout>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                    <Expander>
                                        <Expander.Header>
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal" Padding="0,20,0,20">
                                                    <Label FontAttributes="Bold" Text="{Binding InvoiceNumber}" FontSize="Medium"></Label>
                                                    <Label FontAttributes="Bold" Text="{Binding Contact.Name}" FontSize="Medium"></Label>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" Spacing="2">
                                                    <Label FontAttributes="Italic" Text="{Binding Contact.Addresses[1].AddressLine1}"></Label>
                                                    <Label FontAttributes="Italic" Text="{Binding Contact.Addresses[1].City}"></Label>
                                                </StackLayout>
                                            </StackLayout>
                                        </Expander.Header>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.4*" />
                                                    <ColumnDefinition Width="0.4*" />
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Row="0" Grid.Column="0">
                                                    <Button Text="Mark As Complete"></Button>
                                                </StackLayout>

                                                <StackLayout Grid.Row="0" Grid.Column="1">
                                                    <Button Text="See Items" x:Name="ItemDetailsButton" BindingContext="{Binding}" Clicked="ItemDetailsButton_Clicked"></Button>
                                                </StackLayout>
                                            </Grid>
                                        </Expander>
                                    <BoxView HeightRequest="1" BackgroundColor="LightGray"></BoxView>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>