DeliveryAppWhiterocks/DeliveryAppWhiterocks/Views/MapsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DeliveryAppWhiterocks.Views.MapsPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             
             >
    <!--Issues: Jittering, one of the alternatives though-->
    <!--xmlns:dragview="clr-namespace:Xamarin.Forms.DragView;assembly=Xamarin.Forms.DragView"-->
   
    <ContentPage.Content>
        
        <Grid x:Name="MainLayout" BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="0.85*"></RowDefinition>
            </Grid.RowDefinitions>
            
             <!--NAV Header-->
            <StackLayout BackgroundColor="Black" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0">

                 <Image HorizontalOptions="Start" Margin="15,0,0,0" VerticalOptions="CenterAndExpand"  HeightRequest="48" MinimumHeightRequest="16" x:Name="appIconImg" Source="@drawable/close.png">
                    <!--Add Tap Event-->
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="ImgClose" Tapped="ImgClose_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                
                <Label x:Name="TotalWeightLabel" Text="PLACEHOLDER" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="26" TextColor="White"></Label>
            </StackLayout>
            
            <Grid Grid.Row="1" x:Name="MapContentLayout" >
                <Grid VerticalOptions="FillAndExpand">
                    <maps:Map x:Name="map" MapType="Street"/>

                    <ImageButton x:Name="currentLocationButton" HorizontalOptions="End" Margin="20" CornerRadius="5" VerticalOptions="Start" HeightRequest="50"
                                       WidthRequest="50" Source="@drawable/currentLocation.png" BorderColor="Gainsboro" BorderWidth="1" Clicked="currentLocationButton_Clicked">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                    Value="1" />
                                        <Setter Property="BackgroundColor" Value="#F7F7F7"></Setter>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                    Value="0.8" />
                                        <Setter Property="BackgroundColor" Value="#EEEEEE"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>

                  
                </Grid>

                <StackLayout x:Name="QuickMenuPullLayout" VerticalOptions="End" 
                         Spacing="0"
                        HorizontalOptions="FillAndExpand"
                         Margin="0,0,100,0"
                         BackgroundColor="#806d5a40">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Handler of the drag view-->
                        <Grid x:Name="QuickMenuLayout" Grid.Row="0" HeightRequest="50"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="End">
                            <StackLayout x:Name="QuickMenuInnerLayout" VerticalOptions="End" Padding="0,25,0,0">
                                <BoxView BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="100" HeightRequest="5"></BoxView>
                            </StackLayout>
                        </Grid>
                        <!--Body of the view-->
                        <StackLayout x:Name="Notification" HeightRequest="200" Grid.Row="1" Margin="0,0,0,0">
                            <CollectionView x:Name="DeliveryItemView" SelectionMode="Single" ItemsUpdatingScrollMode="KeepScrollOffset">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical"></GridItemsLayout>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <StackLayout.Style>
                                                <Style  TargetType = "StackLayout">
                                                    <Setter Property = "BackgroundColor" Value = "#E02b3b46" />
                                                    <Style.Triggers>
                                                        <DataTrigger TargetType="StackLayout" Binding="{Binding Type}" Value = "ACCPAY">
                                                            <Setter Property = "BackgroundColor" Value = "#E02c4b3d" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackLayout.Style>
                                            <Expander >
                                                <Expander.Header>
                                                    <StackLayout Padding="0,20,0,20" Margin="20,0,20,0">
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label FontAttributes="Bold" TextColor="White"  Text="{Binding InvoiceNumber}" FontSize="Title"></Label>
                                                            <Label FontAttributes="Bold" TextColor="White"  Text="{Binding Contact.Name}" FontSize="Title"></Label>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal" Spacing="2">
                                                            <Label FontAttributes="Italic" TextColor="White" FontSize="Subtitle" Text="{Binding Contact.Addresses[1].AddressLine1}"></Label>
                                                            <Label FontAttributes="Italic" TextColor="White" FontSize="Subtitle" Text="{Binding Contact.Addresses[1].City}"></Label>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Expander.Header>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <StackLayout Grid.Row="0">
                                                        <Button Text="Mark As Complete" x:Name="CompletedOrderButton" BindingContext="{Binding}" Clicked="MarkAsCompleted" ></Button>
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="1">
                                                        <Button Text="Details" x:Name="ItemDetailsButton" BindingContext="{Binding}" Clicked="ItemDetailsButton_Clicked"></Button>
                                                    </StackLayout>
                                                </Grid>
                                            </Expander>
                                            <BoxView HeightRequest="1" BackgroundColor="LightGray"></BoxView>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                                <CollectionView.Footer >
                                    <StackLayout x:Name="MenuPaddingBottomStackLayout">
                                    </StackLayout>
                                </CollectionView.Footer>
                            </CollectionView>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>

           
        </Grid>
    </ContentPage.Content>
</ContentPage>