DeliveryAppWhiterocks/DeliveryAppWhiterocks/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cardView="clr-namespace:CardViewNetStandard;assembly=CardViewNetStandard"
             mc:Ignorable="d"
            
             x:Class="DeliveryAppWhiterocks.Views.OrderPage"
             >
    
    <ContentPage.Resources>
        <Style TargetType="BoxView">
            <Setter Property="BackgroundColor"
                    Value="White" />
            <Setter Property="HeightRequest"
                    Value="1" />
        </Style>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#ffffff" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <Label x:Name="noDataLabel" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="No data is currently loaded . . ." TextColor="Gray" FontSize="Subtitle" IsVisible="True"></Label>
            </Grid>
        
            <Grid ColumnSpacing="0"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="Start"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!--TopHeader Nav-->
                <StackLayout BackgroundColor="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalTextAlignment="Center" x:Name="noInternetLbl" FontAttributes="Bold" HorizontalTextAlignment="Center" BackgroundColor="Red" TextColor="White"></Label>
                        <Image Grid.Row="1" Grid.Column="0"  Margin="15,15,0,0" HeightRequest="16" MinimumHeightRequest="16" x:Name="appIconImg" Source="@drawable/menu.png">
                            <!--Add Tap Event-->
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer x:Name="ImgMenu" Tapped="ImgMenu_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Row="1" Grid.Column="1" Margin="0,15,0,0" HorizontalOptions="Center" VerticalOptions="End" VerticalTextAlignment="End" FontAttributes="Bold" FontSize="26" TextColor="White">Delivery Order</Label>

                    </Grid>
                </StackLayout>

                <AbsoluteLayout Grid.Row="1" Grid.ColumnSpan="3">
                    <!--InvoiceCollections-->
                   <CollectionView x:Name="DeliveryInvoice" SelectionMode="Single" SelectionChanged="DeliveryInvoice_SelectionChanged">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                  />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Frame BackgroundColor="{Binding TypeColor}" Grid.Row="0" Grid.Column="1" Margin="0,20,0,0" BorderColor="White" CornerRadius="3">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.1*"></RowDefinition>
                                                <RowDefinition Height="0.1*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0" Margin="5" TextColor="White" FontSize="Title" Grid.Column="0" Text="{Binding InvoiceNumber}"></Label>
                                            <Label Grid.Row="0" Margin="5" HorizontalTextAlignment="End" VerticalTextAlignment="End" TextColor="White" FontSize="Subtitle" Grid.Column="1" Text="{Binding Contact.Name}"></Label>
                                            <StackLayout Grid.Row="1" Margin="5" Grid.ColumnSpan="2">
                                                <BoxView BackgroundColor="White" HeightRequest="1"></BoxView>
                                                <StackLayout x:Name="test" Orientation="Horizontal" Spacing="4">
                                                    <Label TextColor="White" FontSize="Subtitle" Text="{Binding Contact.Addresses[1].AddressLine1}"></Label>
                                                    <Label TextColor="White" FontSize="Subtitle" Text="{Binding Contact.Addresses[1].City}"></Label>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                   <Button x:Name="HelpButton" Clicked="HelpButton_Clicked" AbsoluteLayout.LayoutBounds="0.98,0.02,50,50" AbsoluteLayout.LayoutFlags="PositionProportional" FontAttributes="Bold" BackgroundColor="Black" TextColor="White" FontSize="Subtitle" Text="?" BorderColor="White" BorderWidth="3" CornerRadius="25" WidthRequest="48" HeightRequest="48"></Button>
                   
                </AbsoluteLayout>

               
                <!--BottomRibbon Nav Menu-->
                <StackLayout  BackgroundColor="#1a1a1b"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                    <BoxView Grid.Row="3" Grid.ColumnSpan="3"></BoxView>
                    <StackLayout Orientation="Horizontal" Spacing="45" HorizontalOptions="Center">

                        <Button Text="Load Delivery" Clicked="LoadDeliveryBtn_Clicked" TextColor="#80574D" BackgroundColor="Transparent" >
                        </Button>
                        
                        <BoxView BackgroundColor="black" WidthRequest="1"></BoxView>

                        <Button Text="Get Directions" Clicked="GetDirectionBtn_Clicked" TextColor="#80574D" BackgroundColor="Transparent">
                        </Button>

                    </StackLayout>
                </StackLayout>
            </Grid>
            
            <!--Menu MasterDetails-->
            <Grid x:Name="GridOverlay"
                  IsVisible="False"
                  ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <StackLayout BackgroundColor="#1a1a1b"
                             x:Name="SlMenu">
                    <Grid BackgroundColor="#1a1a1b"
                          HeightRequest="120">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="1"
                                     VerticalOptions="Center"
                                     Spacing="0"
                                     Margin="15,0,0,0">
                            <Label Text="Options"
                                   FontSize="Large"
                                   TextColor="White" />
                        </StackLayout>

                    </Grid>

                    <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        <Image Source="@drawable/refresh.png"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Text="Load Delivery"
                               TextColor="#FFFFFF"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapSlMenuLoadOrder" Tapped="LoadDeliveryBtn_Clicked"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <BoxView BackgroundColor="black" HeightRequest="1"></BoxView>
                    <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        <Image Source="@drawable/info.png"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Text="Delivery Info"
                               TextColor="#FFFFFF"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapInfo" Tapped="TapInfo_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <BoxView BackgroundColor="black" HeightRequest="1"></BoxView>
                    <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        <Image Source="@drawable/add.png"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Text="Add Pickup"
                               TextColor="#FFFFFF"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapSlMenuPickup" Tapped="TapPickup_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <BoxView BackgroundColor="black" HeightRequest="1"></BoxView>
                    <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        <Image Source="@drawable/hourglass.png"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Text="Past Delivery"
                               TextColor="#FFFFFF"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapSlMenuFinishDelivery" Tapped="TapFinish_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <BoxView BackgroundColor="black" HeightRequest="1"></BoxView>
                    <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        <Image Source="@drawable/Settings.png"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Text="Settings"
                               TextColor="#FFFFFF"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapSlMenuSetting" Tapped="TapSetting_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <BoxView BackgroundColor="black" HeightRequest="1"></BoxView>
                    <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        <Image Source="@drawable/close.png"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Text="Close Options"
                               TextColor="#FFFFFF"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapSlMenuClose" Tapped="TapCloseMenu_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
                <BoxView Grid.Column="1"
                         x:Name="BoxViewLayer" BackgroundColor="Transparent">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapOutsideSlMenuClose" Tapped="TapCloseMenu_Tapped"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>

            <!--Spinner-->
            <StackLayout x:Name="spinnerActivity" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ActivityIndicator IsRunning="True" Color="Silver"></ActivityIndicator>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>