DeliveryAppWhiterocks/DeliveryAppWhiterocks/Views/OrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DeliveryAppWhiterocks.Views.OrderDetailPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HeightRequest="25">
                <Label VerticalTextAlignment="Center" x:Name="noInternetLbl" FontAttributes="Bold" HorizontalTextAlignment="Center" BackgroundColor="Red" TextColor="White"></Label>
            </StackLayout>
            <Grid Margin="25,0,25,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7.7*" />
                    <ColumnDefinition Width="1.3*" />
                </Grid.ColumnDefinitions>
                <Image Source="@drawable/close.png"
                       Grid.Column="0"
                       HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapClose" Tapped="TapClose_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="Black"
                       x:Name="PageHeaderLabel"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                
            </Grid>
            <ListView x:Name="ItemsListView"
                      SelectionMode="None"
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="True"
                      SeparatorColor="#80574D">
                <ListView.Header>
                    <StackLayout Orientation="Vertical" Margin="20,10,20,10" Spacing="10">
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="customerNameLabel" TextColor="#CE0B06" FontSize="Medium"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="customerAddressLabel" TextColor="#CE0B06" FontSize="Medium"></Label>
                        </StackLayout>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="20,10,20,10">
                                <Label TextColor="#B00905"
                                       FontSize="Medium" Text="{Binding Description}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label CharacterSpacing="1"
                                           TextColor="#80574D"
                                           FontSize="Medium" Text="{Binding Quantity}"/>
                                    <Label Text="X"
                                           TextColor="#80574D"
                                           FontSize="Medium" />
                                    <Label CharacterSpacing="1"
                                           TextColor="#80574D"
                                           FontSize="Medium" Text="{Binding UnitAmount,StringFormat='{0:F2} $'}"/>
                                    <Label CharacterSpacing="1"
                                           TextColor="#80574D"
                                           FontSize="Medium"
                                           HorizontalOptions="EndAndExpand" Text="{Binding TotalAmount,StringFormat='{0:F2} $'}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           
            
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="EndAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand"
                             Margin="30,0,0,10">
                    <Label Text="Total"
                           TextColor="#B00905"
                           FontSize="Medium" />
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="LblTotalPrice"
                               TextColor="#80574D"
                               FontSize="Medium" />
                        <Label Text="$"
                               TextColor="#80574D"
                               FontSize="Medium" />
                    </StackLayout>
                </StackLayout>
                <Button HorizontalOptions="FillAndExpand"
                        BackgroundColor="#CE0B06"
                        TextColor="White"
                        Text="Mark as Completed"
                        x:Name="CompletedOrderButton"
                        Clicked="MarkAsCompleted" 
                        />
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>