DeliveryAppWhiterocks/DeliveryAppWhiterocks/Views/OrderHelpPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
            
             x:Class="DeliveryAppWhiterocks.Views.OrderHelpPopupPage">

    <StackLayout x:Name="popupContainerLayout" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Frame BackgroundColor="White">
            <StackLayout Spacing="20">
                <Label Text="Help" TextColor="#009688" FontAttributes="Bold" FontSize="Title"></Label>
                <BoxView HeightRequest="1" BackgroundColor="Gray"></BoxView>
                <Label Text="The Card with different Color represent different type of invoice" TextColor="Black" FontSize="Medium"></Label>
                <Label Text="Legends" TextColor="#009688" FontSize="Title"></Label>
                <Label x:Name="DropOffIndicator" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="50" VerticalOptions="Center" FontSize="Subtitle" TextColor="White" FontAttributes="Bold" Text="Drop-Off"></Label>
                <Label x:Name="PickupIndicator" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="50" VerticalOptions="Center" TextColor="White" FontSize="Subtitle" FontAttributes="Bold" Text="Pick-up"></Label>
                <Button x:Name="CloseButton" Text="OK" Clicked="CloseButton_Clicked" HorizontalOptions="End" FontSize="Large" BackgroundColor="Transparent" VerticalOptions="End" TextColor="#FF4081"></Button>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>