DeliveryAppWhiterocks/DeliveryAppWhiterocks/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cardView="clr-namespace:CardViewNetStandard;assembly=CardViewNetStandard"
             mc:Ignorable="d"
            
             x:Class="DeliveryAppWhiterocks.Views.OrderPage"
             >
    
    <ContentPage.Resources>
        <Style TargetType="BoxView">
            <Setter Property="BackgroundColor"
                    Value="White" />
            <Setter Property="HeightRequest"
                    Value="1" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid ColumnSpacing="0"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="Start"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--TopHeader Nav-->
                <StackLayout BackgroundColor="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.Row="1" Margin="15,15,0,0" HeightRequest="16" MinimumHeightRequest="16" x:Name="appIconImg" Source="@drawable/menu.png">
                            <!--Add Tap Event-->
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer x:Name="ImgMenu" Tapped="ImgMenu_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Row="1" Grid.Column="1" Margin="0,15,0,0" HorizontalOptions="Center" VerticalOptions="End" VerticalTextAlignment="End" FontAttributes="Bold" FontSize="26" TextColor="White">Delivery Order</Label>
                    </Grid>
                </StackLayout>

                <StackLayout Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="3">
                    <!--InvoiceCollections-->
                    <CollectionView  x:Name="DeliveryInvoice" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                  />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                <Frame BackgroundColor="#1a1a1b" Grid.Row="0" Grid.Column="1" Margin="0,20,0,0" BorderColor="White" CornerRadius="3">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.1*"></RowDefinition>
                                            <RowDefinition Height="0.1*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                            <ColumnDefinition Width="4*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0" Margin="5" TextColor="White" FontSize="Title" Grid.Column="0" Text="{Binding InvoiceID}"></Label>
                                        <Label Grid.Row="0" Margin="5" HorizontalTextAlignment="End" VerticalTextAlignment="End" TextColor="White" FontSize="Subtitle" Grid.Column="2" Text="{Binding CustomerName}"></Label>
                                        <StackLayout Grid.Row="1" Margin="5" Grid.ColumnSpan="3">
                                            <BoxView BackgroundColor="White" HeightRequest="1"></BoxView>
                                            <Label TextColor="White" Text="{Binding Address}"></Label>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                
                <!--BottomRibbon Nav Menu-->
                <StackLayout  BackgroundColor="#1a1a1b"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                    <BoxView Grid.Row="3" Grid.ColumnSpan="3"></BoxView>
                    <StackLayout Orientation="Horizontal" Spacing="50" HorizontalOptions="CenterAndExpand">
                        <Button Text="Load Delivery" TextColor="#80574D" BackgroundColor="Transparent">
                        </Button>
                        <Button Text="Get Directions" TextColor="#80574D" BackgroundColor="Transparent">
                        </Button>
                    </StackLayout>
                </StackLayout>
            </Grid>
            
            <!--Menu MasterDetails-->
            <Grid x:Name="GridOverlay"
                  IsVisible="False"
                  ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <StackLayout BackgroundColor="#1a1a1b"
                             x:Name="SlMenu">
                    <Grid BackgroundColor="#1a1a1b"
                          HeightRequest="120">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0"
                                     VerticalOptions="Center"
                                     Spacing="0"
                                     Margin="15,0,0,0">
                            <Label Text="Options"
                                   FontSize="Large"
                                   TextColor="White" />
                        </StackLayout>
                    </Grid>
                    <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        
                        <Label Text="Load Deliveries"
                               TextColor="#80574D"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapOrders" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">

                        <Label Text="Delivery Info"
                               TextColor="#80574D"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapInfo" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        
                        <Label Text="Add Pickup"
                               TextColor="#80574D"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapPickup" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        
                        <Label Text="Finish Delivery"
                               TextColor="#80574D"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapFinishDelivery" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        
                        <Label Text="Close Options"
                               TextColor="#80574D"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="Close" Tapped="TapCloseMenu_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
                <BoxView Grid.Column="1"
                         x:Name="BoxViewLayer" BackgroundColor="Transparent">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapCloseMenu" Tapped="TapCloseMenu_Tapped"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>