DeliveryAppWhiterocks/DeliveryAppWhiterocks/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cardView="clr-namespace:CardViewNetStandard;assembly=CardViewNetStandard"
             mc:Ignorable="d"
            
             x:Class="DeliveryAppWhiterocks.Views.OrderPage"
             >
    

    <ContentPage.Resources>
        <Style TargetType="BoxView">
            <Setter Property="BackgroundColor"
                    Value="White" />
            <Setter Property="HeightRequest"
                    Value="1" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#000000">
            <!--Heading-->
            <StackLayout BackgroundColor="#1a1a1b">
                <StackLayout Grid.Row="0" Grid.ColumnSpan="3" >
                    <Label x:Name="noInternetLbl" FontAttributes="Bold" HorizontalTextAlignment="Center" BackgroundColor="Red" TextColor="White"></Label>
                </StackLayout>
                <Label Text="Order" Margin="0,10,0,5" HorizontalTextAlignment="Center" TextColor="White" FontSize="32" FontAttributes="Bold" FontFamily="serif"></Label>
                <BoxView></BoxView>
            </StackLayout>
            <!--EndHeading-->

            <StackLayout Margin="0,20,0,0">
               
                <StackLayout Margin="15,0,15,0" BackgroundColor="#1a1a1b"  HorizontalOptions="FillAndExpand">
                    <Grid RowSpacing="0" Margin="0" Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.ColumnSpan="2" Text="XML-020" TextColor="White" FontSize="21" Margin="10,10,0,0"></Label>
                        <StackLayout Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,10,0">
                            <Label Text="Mary smith" TextColor="White" FontSize="12"></Label>
                        </StackLayout>
                        <BoxView Grid.Row="1" Grid.ColumnSpan="6" BackgroundColor="Black"></BoxView>
                        <Label Grid.Row="2" Grid.Column="0" Text="Item code" TextColor="white" Margin="5" FontSize="10"></Label>
                        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="Description" TextColor="white" Margin="5"  FontSize="10"></Label>
                        <Label Grid.Row="2" Grid.Column="3" Text="Quantity" TextColor="white" Margin="5"  FontSize="10"></Label>
                        <Label Grid.Row="2" Grid.Column="4" Text="Unit Price" TextColor="white" Margin="5"  FontSize="10"></Label>
                        <Label Grid.Row="2" Grid.Column="5"  Text="Total" TextColor="white" Margin="5"  FontSize="10"></Label>

                        <BoxView Grid.Row="3" Grid.ColumnSpan="6"></BoxView>
                        <Label Grid.Row="4" Grid.Column="0" Text="12" TextColor="white" Margin="5" FontSize="10"></Label>
                        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="Horse Weed" TextColor="white" Margin="5"  FontSize="10"></Label>
                        <Label Grid.Row="4" Grid.Column="3" Text="5" TextColor="white" Margin="5"  FontSize="10"></Label>
                        <Label Grid.Row="4" Grid.Column="4" Text="10" TextColor="white" Margin="5"  FontSize="10"></Label>
                        <Label Grid.Row="4" Grid.Column="5" Text="50" TextColor="white" Margin="5"  FontSize="10"></Label>
                        
                        <Label Grid.Row="5" Text="Invoice Total" TextColor="White" Grid.ColumnSpan="5" HorizontalTextAlignment="End" Margin="0,10,0,0"></Label>
                        <Label Grid.Row="5" Text="50" TextColor="White" Grid.Column="5" Margin="5,10,0,0"></Label>

                        <BoxView Grid.Row="6" Grid.ColumnSpan="6" Margin="0,10,0,0"></BoxView>
                        <Button x:Name="btnLocation" Clicked="btnLocation_Clicked" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" Text="Get Direction"></Button>
                    </Grid>
                </StackLayout>
                
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>