DeliveryAppWhiterocks/DeliveryAppWhiterocks/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeliveryAppWhiterocks.Views.SettingPage"
             xmlns:localBehavior="clr-namespace:DeliveryAppWhiterocks.Behaviors">

    <Grid>
        
        <Grid ColumnSpacing="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--TopHeader Nav-->
            <StackLayout BackgroundColor="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalTextAlignment="Center" x:Name="noInternetLbl" FontAttributes="Bold" HorizontalTextAlignment="Center" BackgroundColor="Red" TextColor="White"></Label>
                    <Image Grid.Column="0" Grid.Row="1" Margin="15,15,0,0" HeightRequest="16" MinimumHeightRequest="16" Source="@drawable/close.png">
                        <!--Add Tap Event-->
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapClose" Command="{Binding CloseCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Label Grid.Row="1" Grid.Column="1" Margin="0,15,0,0" HorizontalOptions="Center" VerticalOptions="End" VerticalTextAlignment="End" FontAttributes="Bold" FontSize="26" TextColor="White">Setting</Label>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalTextAlignment="Center" FontSize="Medium">End Point:</Label>
                    <Entry x:Name="endPoint"  Grid.Column="1" Placeholder="Enter a End Point" Text="{Binding EndPoint}">
                        <Entry.Behaviors>
                            <localBehavior:EventToCommandBehavior
                                EventName="Unfocused"
                                Command="{Binding EndPointCompleted}" />
                        </Entry.Behaviors>
                    </Entry>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalTextAlignment="Center" FontSize="Medium">GST:</Label>
                    <Entry x:Name="taxAmount"  Grid.Column="1" Placeholder="Enter GST" Text="{Binding TaxAmount}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalTextAlignment="Center" FontSize="Medium">Orgnization:</Label>
                    <Picker Grid.Column="1" x:Name="tenants" Title="Select a Organization"
                                        ItemsSource="{Binding Tenants}"
                                        ItemDisplayBinding="{Binding TenantName}"
                                        SelectedItem="{Binding SelectedTenant}">

                    </Picker>
                </Grid>
                
            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>